{
  "name": "kagodb",
  "version": "0.2.28",
  "homepage": "https://github.com/kawanet/kagodb",
  "description": "Kago Database Engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/kawanet/kagodb.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
      "api",
      "database",
      "db",
      "json",
      "mongodb",
      "memory",
      "yaml"
  ],
  "dependencies": {
    "js-yaml": "*",
    "obop": "~0.0.5",
    "request": "*",
    "wrequire": "~0.0.3"
  },
  "devDependencies": {
    "async": "*",
    "chai": "*",
    "express": "*",
    "grunt": "*",
    "grunt-browserify": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-jsdoc": "*",
    "grunt-mocha-test": "*",
    "jquery": "*",
    "superagent": "*",
    "supertest": "*"
  }
}
